# iextrading4j-hist

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: main.yml
iextrading4j-hist-all/: pom.xml
iextrading4j-hist-api/: pom.xml
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/: IEXByteEnum.java  IEXMessageType.java
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/exception/: IEXMessageException.java
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/field/: IEXPrice.java  IEXSaleConditionFlag.java
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/message/: IEXMessage.java  IEXMessageHeader.java  IEXMessageProtocol.java  IEXSegment.java  IEXTradeMessage.java
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/message/administrative/: IEXOperationalHaltStatusMessage.java  IEXSecurityDirectoryMessage.java  IEXShortSalePriceTestStatusMessage.java  IEXSystemEventMessage.java  IEXTradingStatusMessage.java
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/message/auction/: IEXAuctionInformationMessage.java
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/message/trading/: IEXOfficialPriceMessage.java  IEXTradeMessage.java
iextrading4j-hist-api/src/main/java/pl/zankowski/iextrading4j/hist/api/util/: IEXByteConverter.java  IEXByteEnumLookupUtil.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/: IEXMessageProtocolTest.java  IEXMessageTypeTest.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/field/: IEXPriceTest.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/message/: IEXMessageHeaderTest.java  IEXSegmentTest.java  IEXTradeMessageTest.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/message/administrative/: IEXOperationalHaltStatusMessageTest.java  IEXSecurityDirectoryMessageTest.java  IEXShortSalePriceTestStatusMessageTest.java  IEXSystemEventMessageTest.java  IEXTradingStatusMessageTest.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/message/auction/: IEXAuctionInformationMessageTest.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/message/builder/: IEXMessageHeaderDataBuilder.java  IEXTradeMessageDataBuilder.java  TestDataBuilder.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/message/trading/: IEXOfficialPriceMessageTest.java  IEXTradeMessageTest.java
iextrading4j-hist-api/src/test/java/pl/zankowski/iextrading4j/hist/api/util/: IEXByteConverterTest.java  IEXByteTestUtil.java
iextrading4j-hist-deep/: pom.xml
iextrading4j-hist-deep/src/main/java/pl/zankowski/iextrading4j/hist/deep/: IEXDEEPMessageBlock.java
iextrading4j-hist-deep/src/main/java/pl/zankowski/iextrading4j/hist/deep/administrative/: IEXSecurityEventMessage.java
iextrading4j-hist-deep/src/main/java/pl/zankowski/iextrading4j/hist/deep/administrative/field/: IEXDetail.java  IEXLULDTier.java  IEXOperationalHaltStatus.java  IEXSecurityDirectoryFlag.java  IEXSecurityEvent.java  IEXShortSalePriceTestStatus.java  IEXSystemEvent.java  IEXTradingStatus.java
iextrading4j-hist-deep/src/main/java/pl/zankowski/iextrading4j/hist/deep/trading/: IEXPriceLevelUpdateMessage.java
iextrading4j-hist-deep/src/test/java/pl/zankowski/iextrading4j/hist/deep/administrative/: IEXSecurityEventMessageTest.java
iextrading4j-hist-deep/src/test/java/pl/zankowski/iextrading4j/hist/deep/trading/: IEXPriceLevelUpdateMessageTest.java
iextrading4j-hist-performance/: pom.xml
iextrading4j-hist-performance/src/main/java/pl/zankowski/iextrading4j/hist/perf/: BigSegmentBenchmark.java  LotsOfEnumsBenchmark.java  LotsOfFieldsBenchmark.java  PerformanceTestBase.java
iextrading4j-hist-performance/src/main/resources/: BigTopsSegment.dump  LotsOfFieldsMessage.dump
iextrading4j-hist-samples/: pom.xml
iextrading4j-hist-samples/src/main/java/pl/zankowski/iextrading4j/hist/samples/: DEEPSample.java  TOPSSample.java
iextrading4j-hist-test/: pom.xml
iextrading4j-hist-test/src/test/java/pl/zankowski/iextrading4j/hist/test/: DEEPSegmentTest.java  ExtendedUnitTestBase.java  IEXSecurityEventMessageTest.java  TOPS15SegmentTest.java  TOPS16SegmentTest.java
iextrading4j-hist-test/src/test/java/pl/zankowski/iextrading4j/hist/test/message/: IEXAuctionInformationMessageTest.java  IEXOperationalHaltStatusMessageTest.java  IEXPriceLevelUpdateMessageTest.java  IEXQuoteUpdateMessageTest.java  IEXSecurityDirectoryMessageTest.java  IEXSecurityEventMessageTest.java  IEXShortSalePriceTestStatusMessageTest.java  IEXSystemEventMessageTest.java  IEXTradeReportMessageTest.java  IEXTradingStatusMessageTest.java
iextrading4j-hist-test/src/test/java/pl/zankowski/iextrading4j/hist/test/segment/: DEEPSegmentTest.java  TOPS15SegmentTest.java  TOPS16SegmentTest.java
iextrading4j-hist-test/src/test/resources/: DEEPSegment.dump  IEXOperationalHaltStatusMessage.dump  IEXPriceLevelUpdateMessage.dump  IEXQuoteUpdateMessage.dump  IEXSecurityDirectoryMessage.dump  IEXSecurityEventMessage.dump  IEXShortSalePriceTestStatusMessage.dump  IEXSystemEventMessage.dump  IEXTradeReportMessage.dump  IEXTradingStatusMessage.dump  TOPS15Segment.dump  TOPS16Segment.dump
iextrading4j-hist-tops/: pom.xml
iextrading4j-hist-tops/src/main/java/pl/zankowski/iextrading4j/hist/tops/: IEXTOPSMessageBlock.java
iextrading4j-hist-tops/src/main/java/pl/zankowski/iextrading4j/hist/tops/field/: IEXMessageFlag.java  IEXSaleConditionFlag.java
iextrading4j-hist-tops/src/main/java/pl/zankowski/iextrading4j/hist/tops/message/: IEXQuoteUpdateMessage.java  IEXTradeMessage.java
iextrading4j-hist-tops/src/main/java/pl/zankowski/iextrading4j/hist/tops/trading/: IEXQuoteUpdateMessage.java
iextrading4j-hist-tops/src/test/java/pl/zankowski/iextrading4j/hist/tops/: IEXTOPSMessageBlockTest.java
iextrading4j-hist-tops/src/test/java/pl/zankowski/iextrading4j/hist/tops/message/: IEXQuoteUpdateMessageTest.java
(+48 files in other folders)
